# remote mode
ui.mode.remoteMode=false

### Above properties are used for running suite on CI ###

# root path
ui.automation.root.path=${sys:user.dir}\\src\\main\\resources
#ui.automation.root.path=${sys:user.dir}

# execution mode 
ui.automation.execution.jar=false
ui.automation.execution.suite=${ui.automation.root.path}\\RegressionTest.xml

# CSV update flag
ui.automation.csv.update=N

# Sanity or Full pass Test suite
ui.automation.sanity.or.full=sanity

# Environment CSV File Path
ui.automation.enviroments.path=${ui.automation.root.path}\\environments

# Execution folder path
ui.automation.execution.path=${ui.automation.root.path}\\Execution

# Execution folder path
ui.automation.images.path=${ui.automation.root.path}\\Images


# chrome driver path
ui.automation.driver.path=${sys:user.dir}\\chromedriver.exe

# Screenshot for pass steps
ui.automation.pass.screenshot=N

# Close the driver or not
ui.automation.driver.close=Y

# Execution Mode- Sanity/Full
ui.automation.execution.mode=Sanity

################################ Keyword Driven framework properties ##################################

# Driver sheet path
ui.automation.driversheet.path=${ui.automation.root.path}\\TestSuite\\Suite1.csv

# Environment sheet path
ui.automation.environmentsheet.path=${ui.automation.root.path}\\TestSuite\\Environment.csv

# pool size
ui.automation.keywordDriven.poolSize=10

################################ Integrity Properties ##################################

# driver sheet path
ui.automation.NGTestingTool.path=C:\\NTT
