#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootLogger variable defines the file log level and one or more
#  appenders.  For the console, use 'stdout'.
#
#  To override the file (rootLogger) log level, define a property of the
#  form (see below for available values):
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#
#------------------------------------------------------------------------------
log4j.rootCategory = INFO, file, ERROR

#------------------------------------------------------------------------------
# Enable below line for detail logs .
#log4j.logger.com.ptc.integrity.automation.keydriven=debug
#------------------------------------------------------------------------------

#
#  The following properties configure the Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------

log4j.appender.file = org.apache.log4j.RollingFileAppender
#
log4j.appender.file.File = logs//application.log
#
log4j.appender.file.File.MaxFileSize=20MB
#
log4j.appender.file.File.MaxBackupIndex=5
#
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#
#log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %m%n
#log4j.appender.file.layout.ConversionPattern = [-- Keyword Driven --] %d{ISO8601} [%t] [%-5p,%c{1} %L]  %m%n
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t %c{1}:%M:%L - %m%n 

#
 
 # Redirect log messages to console

log4j.appender.console = org.apache.log4j.ConsoleAppender

log4j.appender.console.layout = org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} %-5.5p [%-15.10t] %-25.25c{1} - %m%n
