loginpage=com.ptc.integrity.automation.pageobjects.pages.LoginPage
homepage=com.ptc.integrity.automation.pageobjects.pages.HomePage
itemdetail=com.ptc.integrity.automation.pageobjects.pages.ItemDetail
itemsview=com.ptc.integrity.automation.pageobjects.pages.ItemsView
menu=com.ptc.integrity.automation.pageobjects.pages.Menu
search=com.ptc.integrity.automation.pageobjects.pages.Search