EXECUTION_NAME=CI_NIGHTLY
EXECUTION_TYPE=SERIAL
EXECUTIONS=Dummy execution
WRITEDATA=true
SENT_ADDRESS=tcp://localhost
SENT_PORT=61616
SENT_TOPIC=EXTERNAL_RECEIVE
RECEIVE_ADDRESS=tcp://localhost
RECEIVE_PORT=61616
RECEIVE_TOPIC=EXTERNAL_SEND
