<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptc.integrity.automation</groupId>
		<artifactId>integrity-ui-automation</artifactId>
		<version>2018.1-SNAPSHOT</version>
	</parent>
	<artifactId>integrity-ui-automation-tests</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<regression.suiteFile>src/main/resources/KeyDrivenTestCI.xml</regression.suiteFile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ptc.integrity.automation</groupId>
			<artifactId>integrity-ui-automation-core</artifactId>
			<version>2018.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ptc.integrity.automation</groupId>
			<artifactId>integrity-ui-automation-pageobjects</artifactId>
			<version>2018.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>createStandAloneJar</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<outputDirectory>${session.executionRootDirectory}//integrityUIAutomationJAR</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.ptc.integrity.automation.core.client.TestNGClient</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources01</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${session.executionRootDirectory}//integrityUIAutomationJAR</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources</directory>
											<includes>
												<include>**/*.properties</include>
												<include>**/*.xlsx</include>
												<include>**/*.json</include>
												<include>**/*.xml</include>
												<include>**/*.csv</include>
												<include>**/*.bat</include>
											</includes>
											<excludes>
												<exclude>**/object.properties</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin> 
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runUtility</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.ptc.integrity.automation.core.client.FTLUtility</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runUtilityCreateStandAloneJar</id>
			<build>
				<plugins>
				<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<outputDirectory>${session.executionRootDirectory}//integrityUIAutmationJAR</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.ptc.integrity.automation.core.client.TestNGClient</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources01</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${session.executionRootDirectory}//integrityUIAutmationJAR</outputDirectory>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>${basedir}/src/main/resources</directory>
											<includes>
												<include>**/*.properties</include>
												<include>**/*.xlsx</include>
												<include>**/*.json</include>
												<include>**/*.xml</include>
												<include>**/*.csv</include>
												<include>**/*.bat</include>
											</includes>
											<excludes>
												<exclude>**/object.properties</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.ptc.integrity.automation.core.client.FTLUtility</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Regression</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${regression.suiteFile}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>