# ui-automation

integrity-ui-automation/: pom.xml
integrity-ui-automation/integrity-ui-automation-core/: pom.xml
integrity-ui-automation/integrity-ui-automation-core/src/main/java/com/ptc/integrity/automation/core/client/: FTLUtility.java  TestNGClient.java
integrity-ui-automation/integrity-ui-automation-core/src/main/java/com/ptc/integrity/automation/core/framework/: CSVAdapter.java  CommonFunctions.java  ConfigurationManager.java  OutputXML.java  PageDictionary.java  PageObjectFactory.java  Reporting.java  SuiteListener.java
integrity-ui-automation/integrity-ui-automation-core/src/main/java/com/ptc/integrity/automation/core/keydriven/: CSVReaderImpl.java  Driver.java  ExecutionEngine.java  KeyDrivenTestCasesSuiteRunner.java  KeyDrivenTestingSuiteBase.java  KeywordDrivenConstant.java  LocalizationTokens.java  MultiBrowserProvider.java  ObjectRepository.java  TestCase.java  TestStep.java
integrity-ui-automation/integrity-ui-automation-core/src/main/java/com/ptc/integrity/automation/core/utils/: IntegrityAutomationConstant.java  MethodUtils.java
integrity-ui-automation/integrity-ui-automation-pageobjects/: pom.xml
integrity-ui-automation/integrity-ui-automation-pageobjects/src/main/java/com/ptc/integrity/automation/pageobjects/objectfactory/: IntegrityPageObjectFactory.java
integrity-ui-automation/integrity-ui-automation-pageobjects/src/main/java/com/ptc/integrity/automation/pageobjects/pages/: HomePage.java  ItemDetail.java  ItemsView.java  LoginPage.java  Menu.java  Overview.java  PageObjectBase.java  Search.java
integrity-ui-automation/integrity-ui-automation-tests/: ci_exec_plan_01.conf  lastenv.txt  pom.xml
integrity-ui-automation/integrity-ui-automation-tests/src/main/java/com/ptc/integrity/automation/tests/keydriven/: KeyDrivenTestCasesSuiteRunnerCI.java
integrity-ui-automation/integrity-ui-automation-tests/src/main/resources/: KeyDrivenTest.xml  KeyDrivenTestCI.xml  RunTestCasesViaJAR.bat  integrity-ui-automation.properties  log4j.properties  object.properties  runner.ftl
integrity-ui-automation/integrity-ui-automation-tests/src/main/resources/CustomKeywords/: Login.csv
integrity-ui-automation/integrity-ui-automation-tests/src/main/resources/TestSuite/: Environment.csv  Suite1.csv
integrity-ui-automation/integrity-ui-automation-tests/src/main/resources/Testcases/Sanity/: Test1.csv  Test2.csv  Test3.csv  Test_DefectListView.csv  Test_DefectValidation.csv  Test_DefectValidationIgnore.csv  Test_ImageCompare.csv  Test_Positive.csv  Test_RequirementListView.csv  Test_RequirementValidation.csv  Test_negative.csv  Test_resizeBrowser.csv
